<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-in</title>
    <link href="globle.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="sign_in">
      <img
        src="C:\Users\NISHU\Desktop\Hunger\Hunger.png"
        alt="logo"
        width="400"
        height="400"
      />
      <div class="sign_in_pg">
        <button class="btn">&times;</button>
        <form action="server  ">
          <h3>Sign in</h3>
          <div class="main">
           <div class="up">
             <label for="user">Email or phone number </label><br />
             <input class="box" type="text" placeholder="" id="user" name="UserName" />
           </div><br>
           <div class="up">
             <label for="pass "> Password </label><br />
             <input class="box" type="password" placeholder="Password" id="pass " name="Password"/>
           </div>
         </div>
         <button class="btn_1"type="submit">Sign in</button>
         <div class="pass">
           <input type="checkbox" id="remenber"/>
           <label for="remember">Remember Password</label>
           <a  class="forgot" href="#">Forgot Password?</a>
         </div>
          <div class="fotter">
           <p>
             Don’t have an account? <a href="#">Sign up</a><br />
             This page protected by Google reCAPTCHA<br />
             to ensure your're not a bot <a href="#"> Learn more</a>
           </p>
         </div>
        </form>
      </div>
    </div>
  </body>
</html>
